{
  "name": "bookmark",
  "version": "1.0.0",
  "description": "my bookmark recorder",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "node_modules/grunt/bin/grunt"
  },
  "author": "sfffaaa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint-plugin-react": "^7.11.1",
    "grunt": "^1.0.3",
    "grunt-eslint": "^21.0.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
