{
  "development": {
    "username": "root",
    "password": null,
    "dialect": "sqlite",
	"storage": "data/dev-db.sqlite3"
  },
  "test": {
    "username": "root",
    "password": null,
    "dialect": "sqlite",
	"storage": "data/test-db.sqlite3"
  },
  "production": {
    "username": "root",
    "password": null,
    "dialect": "sqlite",
	"storage": "data/production-db.sqlite3"
  }
}
